<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
table tr#ROW2  {background-color:blue;color:white; height:55px;}
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<table>
<tr id="ROW2">
<td colspan="4"> <img src="img1.png" width="100" height="100"></td>
<td colspan="4">this is an image</td>
</tr>
<tr id="ROW2">
<td colspan="4">this is an image</td>
<td colspan="4"> <img src="img1.png" width="100" height="100"></td>
</tr><br>
<tr id="ROW2"><td colspan="2"><video width="120" height="140" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td>
<td colspan="2"><video width="120" height="140" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td>
<td colspan="2"><video width="120" height="140" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td></tr>
</table>
<div class="footer">
  <p>Footer</p>
</div>
</center>
</body>
</html>
