<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title of the document</title>
    <style>
      .grid {
        display: grid;
        grid-gap: 10px;
        border: 2px solid #000000;
        margin: 10px;
      }
      .grid > div {
        font-size: 30px;
        padding: .5em;
        background: gold;
        text-align: center;
      }
      .auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
      .auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
  </head>
  <body>


<div class="sidenav">
  <a href="#" target="main">About</a>
  <a href="assgnment7-1.html" >resourse grid</a>
</div>

<div class="main">
  <h2>target towards self</h2>
<img src="fruit1.jpg" style="width:50%;">
</div>

  </body>
</html>